{
  "name": "vercel-ddns",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "tsx --env-file=.env src/main.ts",
    "build": "tsup"
  },
  "keywords": [],
  "author": "Tim Smart <hello@timsmart.co>",
  "license": "MIT",
  "packageManager": "pnpm@9.7.0",
  "devDependencies": {
    "@effect/platform": "^0.80.7",
    "@effect/platform-node": "^0.76.12",
    "effect": "^3.14.7",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
