{
  "name": "vercel-ddns",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "tsx --env-file=.env src/main.ts",
    "build": "tsup"
  },
  "keywords": [],
  "author": "Tim Smart <hello@timsmart.co>",
  "license": "MIT",
  "packageManager": "pnpm@9.7.0",
  "devDependencies": {
    "@effect/platform": "^0.66.1",
    "@effect/platform-node": "^0.61.1",
    "@effect/schema": "^0.74.0",
    "effect": "^3.8.3",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
